.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.cityCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1.5em 1em 0.5em 1em;
  gap: 1rem;
  overflow: scroll;
}

.noCities {
  text-align: center;
  color: var(--clr-text-primary);
  font-size: var(--font-size-content);
}
