.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.forecastCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1.5em 1em 0.5em 1em;
  gap: 1rem;
  overflow: scroll;
}

.locationField {
  text-align: center;
  font-size: 2em;
  color: var(--clr-text-primary);
  padding-bottom: 0.3em;
  display: flex;
  justify-content: center;
  gap: 0.4em;
}

.topSection {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
}
